<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>UZonMail.Crawler</Product>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>..\..\SendMultipleEmails\backend-src\UZonMailService\bin\x64\Debug\net8.0\Plugins\UZonMailCrawler</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SendMultipleEmails\backend-src\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ByteDance\JS\a_bogus.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ByteDance\JS\x_bogus.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
