# UZonMailPro

./: UZonMailProPlugin.sln  UZonMailProPlugins.sln  readme.md
UZonMailCrawlerPlugin/: PluginSetup.cs  UZonMailCrawlerPlugin.csproj
UZonMailCrawlerPlugin/ByteDance/Models/: AppName.cs  DevicePlatform.cs  DeviceType.cs  I18nLanguage.cs  OSType.cs  RegionName.cs  TikTokChannel.cs  TikTokItemListQueryModel.cs
UZonMailCrawlerPlugin/ByteDance/Signer/: ByteDanceSigner.cs  JsEngine.cs  SignResult.cs  TikTokSignResult.cs  TikTokSigner.cs
UZonMailCrawlerPlugin/ByteDance/Utils/: ByteDanceBogus.cs  TiktokBogus.cs
UZonMailCrawlerPlugin/Controllers/Base/: ControllerBasePro.cs
UZonMailCrawlerPlugin/Controllers/ByteDance/: TiktokApiController.cs
UZonMailCrawlerPlugin/Properties/: launchSettings.json
UZonMailCrawlerPlugin/Utils/: UserAgent.cs
UZonMailProPlugin/: PluginSetup.cs  Readme.md  UZonMailProPlugin.csproj  UZonMailProPlugin.sln
UZonMailProPlugin/Config/: SystemConfig.cs
UZonMailProPlugin/Controllers/Api/: EmailSendingController.cs
UZonMailProPlugin/Controllers/ApiAccess/: ApiAccessController.cs
UZonMailProPlugin/Controllers/Base/: ControllerBaseBusiness.cs  ControllerBasePro.cs
UZonMailProPlugin/Controllers/Crawler/: TikTokEmailController.cs
UZonMailProPlugin/Controllers/Email/: EmailVerifyController.cs
UZonMailProPlugin/Controllers/EmailCrawler/: CrawlerTaskInfoController.cs  QqMembersController.cs  TiktokDeviceController.cs
UZonMailProPlugin/Controllers/EmailTrackers/: EmailTrackerController.cs
UZonMailProPlugin/Controllers/Files/: ObjectReaderController.cs
UZonMailProPlugin/Controllers/IPWarmUp/: IpWarmUpPlanController.cs
UZonMailProPlugin/Controllers/JsVariable/: JsVariableDefinitionController.cs  JsVariableSourceController.cs
UZonMailProPlugin/Controllers/License/: LicenseController.cs
UZonMailProPlugin/Controllers/SystemInfo/: SystemInfoController.cs
UZonMailProPlugin/Controllers/Unsubscribes/: UnsubscribeController.cs  UnsubscribePageController.cs
UZonMailProPlugin/Database/Updaters/: AddDefaultTikTokDevices.cs  InitUnsubscribe.cs
UZonMailProPlugin/Migrations/Mysql/: 20250313051840_initPro.Designer.cs  20250313051840_initPro.cs  20250510023158_fixManyToMany.Designer.cs  20250510023158_fixManyToMany.cs  20250523042320_addJsVariable.Designer.cs  20250523042320_addJsVariable.cs  20250604041956_addApiAccessToken.Designer.cs  20250604041956_addApiAccessToken.cs  20250628043621_fixAnchorCallbackFail.Designer.cs  20250628043621_fixAnchorCallbackFail.cs  20251018010959_addIpWarmUp.Designer.cs  20251018010959_addIpWarmUp.cs  20251021052204_addSendCountChartPoints.Designer.cs  20251021052204_addSendCountChartPoints.cs  MySqlContextProModelSnapshot.cs
UZonMailProPlugin/Migrations/PostgreSql/: 20250731000746_initPostgres.Designer.cs  20250731000746_initPostgres.cs  20251018011015_addIpWarmUp.Designer.cs  20251018011015_addIpWarmUp.cs  20251021052212_addSendCountChartPoints.Designer.cs  20251021052212_addSendCountChartPoints.cs  PostgreSqlContextProModelSnapshot.cs
UZonMailProPlugin/Migrations/SqLite/: 20250311104024_proInit.Designer.cs  20250311104024_proInit.cs  20250510023213_fixManyToMany.Designer.cs  20250510023213_fixManyToMany.cs  20250523042325_addJsVariable.Designer.cs  20250523042325_addJsVariable.cs  20250604041944_addApiAccessToken.Designer.cs  20250604041944_addApiAccessToken.cs  20250628043629_fixAnchorCallbackFail.Designer.cs  20250628043629_fixAnchorCallbackFail.cs  20251018011010_addIpWarmUp.Designer.cs  20251018011010_addIpWarmUp.cs  20251021052208_addSendCountChartPoints.Designer.cs  20251021052208_addSendCountChartPoints.cs  SqLiteContextProModelSnapshot.cs
UZonMailProPlugin/Properties/: launchSettings.json
UZonMailProPlugin/SQL/: MySqlContextFactory.cs  MySqlContextPro.cs  PostgreSqlContextFactory.cs  PostgreSqlContextPro.cs  Readme.md  SqLiteContextFactory.cs  SqLiteContextPro.cs  SqlContextPro.cs
UZonMailProPlugin/SQL/ApiAccess/: AccessToken.cs
UZonMailProPlugin/SQL/EmailCrawler/: CrawlerStatus.cs  CrawlerTaskInfo.cs  CrawlerTaskResult.cs  CrawlerType.cs  TikTokAuthStats.cs  TikTokAuthor.cs  TikTokAuthorDiversification.cs  TikTokDevice.cs
UZonMailProPlugin/SQL/IpWarmUp/: IpWarmUpUpPlan.cs  IpWarmUpUpStatus.cs  IpWarmUpUpTask.cs
UZonMailProPlugin/SQL/JsVariable/: JsFunctionDefinition.cs  JsVariableSource.cs
UZonMailProPlugin/SQL/ReadingTracker/: EmailAnchor.cs  EmailVisitHistory.cs  IPInfo.cs
UZonMailProPlugin/SQL/Unsubscribes/: UnsubscibeType.cs  UnsubscribeButton.cs  UnsubscribeEmail.cs  UnsubscribePage.cs  UnsubscribeSetting.cs
UZonMailProPlugin/Scripts/: add-migrations.ps1  remove-migrations.ps1
UZonMailProPlugin/Services/Crawlers/: ClawerTaskService.cs  CrawlerManager.cs  CrawlerTaskBase.cs  CrawlerTaskRestorer.cs  TikTokEmailCrawler.cs
UZonMailProPlugin/Services/Crwlers/: TikTokEmailCrawler.cs
UZonMailProPlugin/Services/EmailBodyDecorators/: EmailTrackerDecoractor.cs  LocalAnchor.cs  MimeMessageDecorator.cs  UnsubesribeButtonDecorator.cs  UnsubscribeSettingsReader.cs
UZonMailProPlugin/Services/EmailDecorators/: EmailTrackerDecoractor.cs  LocalAnchor.cs  MimeMessageDecorator.cs  RemoteTracker.cs  UnsubesribeButtonDecorator.cs  UnsubscribeSettingsReader.cs
UZonMailProPlugin/Services/EmailVerify/: InboxVerifyService.cs  MxManager.cs  VerifySmtpClient.cs
UZonMailProPlugin/Services/HostedServices/: LicenseUpdater.cs  SqlContextProMigration.cs
UZonMailProPlugin/Services/IPQueryMethods/: UamazingIPQuery.cs
UZonMailProPlugin/Services/IpWarmUp/: DailySendCountCalculator.cs  IpWarmUpTaskJob.cs  IpWarmUpTaskService.cs
UZonMailProPlugin/Services/License/: FunctionAccessService.cs  LicenseAccessService.cs  LicenseInfo.cs  LicenseManagerService.cs  LicenseType.cs  PrivateKey.pem
UZonMailProPlugin/Services/Permission/: ProServiceAccess.cs
UZonMailProPlugin/Services/ProxyTesters/: UamazingProxyTester.cs
UZonMailProPlugin/Services/Token/: ApiAccessService.cs  TokenClaimsBuilder.cs
UZonMailProPlugin/Utils/: ApiRoles.cs  UserAgent.cs
UZonMailProPlugin/Utils/Browser/: BrowserMock.cs
(+82 files in other folders)
