<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>UZonMail.Pro</Product>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<LangVersion>13.0</LangVersion>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>..\..\SendMultipleEmails\backend-src\UZonMailService\bin\Debug\net9.0\Plugins\UZonMailPro</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>bin\x64\Release\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\License\PrivateKey.pem" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Services\License\PrivateKey.pem" />
	</ItemGroup>

	<ItemGroup>		
	  <PackageReference Include="DeviceId" Version="6.9.0" />		
	  <PackageReference Include="DnsClient" Version="1.8.0" />		
	  <PackageReference Include="Jint" Version="4.4.1" />		
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />		
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />		
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.13" />		
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>		
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />		
	  <PackageReference Include="SmtpServer" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SendMultipleEmails\backend-src\Plugins\UZonMailCorePlugin\UZonMailCorePlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\EmailCrawler\Model\" />
	  <Folder Include="Migrations\SqLite\" />
	  <Folder Include="Services\SystemInfo\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\JS\a_bogus.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\JS\x_bogus.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
