<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>UZonMail.Pro</Product>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>D:\Develop\Personal\SendMultipleEmails\backend-src\UZonMailService\bin\x64\Debug\net8.0\Plugins\UZonMailPro</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>bin\x64\Release\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\License\PrivateKey.pem" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Services\License\PrivateKey.pem" />
	</ItemGroup>

	<ItemGroup>		
	  <PackageReference Include="DeviceId" Version="6.7.0" />		
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SendMultipleEmails\backend-src\UZonMailCorePlugin\UZonMailCorePlugin.csproj" />
		<ProjectReference Include="..\..\SendMultipleEmails\backend-src\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Settings\" />
	</ItemGroup>

</Project>
